# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#
#  http://www.gnu.org/software/gengetopt/gengetopt.html
#
# invoke with the following two commands:
#    gengetopt < Dump2Root.ggo --file-name=Dump2RootCmd --unamed-opts
#    mv Dump2RootCmd.c Dump2RootCmd.cpp

package "Dump2Root"
version "0.1"

# Options
option	"input"		i	"input dump file"                   string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"frame"		n	"print every n frame"				int	default="1"		no
